image:
  repository: frontend
  greenTag: green
  blueTag: blue
  pullPolicy: Always

service:
  port: 80
  type: ClusterIP

istio:
  enabled: true
  hosts:
    - "frontend.example.com"
  gateways:
    - istio-gateway
  greenWeight: 100
  blueWeight: 0

replicas: 1
